<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        var userAgent = navigator.userAgent.toLowerCase();
    
        if (userAgent.includes("android")) {
            // Redirect Android users to a specific URL
            window.location.href = "https://play.google.com/store/apps/details?id=com.sharevoice";
        } else if (userAgent.includes("iphone") || userAgent.includes("ipad")) {
            // Redirect iOS users to a specific URL
            // window.location.href = "https://apps.apple.com/app/actpod/id6468426325?l=en-GB";
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download ActPod</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }
        .logo-container {
            text-align: center;
        }
        .logo {
            max-width: 25%;
            height: auto;
        }
        .logo-text {
            color: white;
            font-size: 24px;
            margin: 0; /* Remove margin around the text */
        }
        .download-buttons {
            margin-top: 20px;
            display: flex;
            flex-direction: row; /* Arrange buttons horizontally by default */
            align-items: center; /* Center-align buttons vertically */
        }
        .download-button {
            display: inline-block;
            width: 200px; /* Set the fixed width for the buttons */
            height: 60px; /* Set the fixed height for the buttons */
            margin: 10px 20px;
            border: none;
            cursor: pointer;
            padding: 0; /* Remove padding */
            object-fit: cover;
        }

        @media (max-width: 768px) {
            .logo {
                max-width: 40%;
                height: auto;
            }
            .download-buttons {
                flex-direction: column; /* Stack buttons vertically for phone screens */
                align-items: center; /* Center-align buttons horizontally */
                margin-top: 10px; /* Reduce top margin for spacing */
            }
            .download-button {
                margin: 10px 0; /* Adjust margin for spacing */
            }
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="" id="logoImg" class="logo" alt="Your App">
        <p class="logo-text">ActPod</p>
    </div>
    <div class="download-buttons">
        <a href="https://play.google.com/store/apps/details?id=com.sharevoice">
            <img src="" id="googlePlayImg" alt="Download on Google Play" class="download-button">
        </a>
        <a href="https://apps.apple.com/app/actpod/id6468426325?l=en-GB">
            <img src="" id="appStoreImg" alt="Download on the App Store" class="download-button">
        </a>
    </div>

    <script>
        // Dynamically set the image sources based on the host
        const host = window.location.origin;

        const logoImg = document.getElementById("logoImg");
        logoImg.src = `${host}/images/actpod_logo.png`;

        const googlePlayImg = document.getElementById("googlePlayImg");
        googlePlayImg.src = `${host}/images/google-play.png`;

        const appStoreImg = document.getElementById("appStoreImg");
        appStoreImg.src = `${host}/images/apple.png`;
    </script>
</body>
</html>
